
VITE_SUPABASE_URL=https://dmdrygpnatnxjnqrmbia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZHJ5Z3BuYXRueGpucXJtYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTIzMzcsImV4cCI6MjA3NTY4ODMzN30.kmZq8ZlwuXodqRwUqzJ4UatW1bOrTr3PBna67sGHGgk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1iaXNvbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk